region: Рокитнянський р-н 
--------------------- 
distance: 65 км 
--------------------- 
price: 1440 грн. 
--------------------- 
pricePerKm: 22 грн за км. 
--------------------- 
city: САВИНЦІ 
--------------------- 

=||=||=||=||=||=||=||=||=||= 



distance: 20 км 
--------------------- 
price: 448 грн. 
--------------------- 
pricePerKm: 22 грн за км. 
--------------------- 
city: Місто ВАСИЛЬКІВ 
--------------------- 

=||=||=||=||=||=||=||=||=||= 



region: Поліський р-н 
--------------------- 

=||=||=||=||=||=||=||=||=||= 



distance: 28 км 
--------------------- 
price: 620 грн. 
--------------------- 
pricePerKm: 22 грн за км. 
--------------------- 
city: ГОРЕНКА 
--------------------- 
region: Києво-Святошинський р-н 
--------------------- 

=||=||=||=||=||=||=||=||=||= 



